<?php
global $Admin;								//Подключаем объект администрирования
$Admin->parts = array(						//Задаем список разделов администрирования
					'general',
					'components',
					'users'
					);
$Admin->init();								//Инициализируем администрирование
											//(файл для сохранения параметров 'save.php', раздел по-умолчанию 'common')
$Admin->generate();							//Выводим сгенерированные данные
?>